def build_route_prompt(latitude: float, longitude: float, duration: int, mood: str, activity: str, points: int) -> str:
    return f"""
Ты помощник Telegram-бота для прогулок.
Сгенерируй маршрут прогулки с {points} точками, исходя из этих данных:
- Начальные координаты: {latitude}, {longitude}
- Длительность прогулки: {duration} минут
- Настроение: {mood}
- Тип прогулки: {activity}

Пользователь пешеход, поэтому нужны такие места, куда он бы успел дойти со средней человеческой скоростью

Не придумывай новые места. Это очень важно!!!

Верни строго JSON с двойными кавычками и ключами:
{{
  "points": [
    {{
      "name": "название точки",
      "description": "краткое описание точки",
      "walk_time_min": число минут до этой точки,
      "task": "задание на точке или пусто"
    }}
  ]
}}
Никаких дополнительных комментариев, только JSON.
"""


def build_task_prompt(mood: str, activity: str, group_size: str) -> str:
    return f"""
    Придумай одно простое задание для прогулки. Не пиши никакие комментарии, только само задание. Без пояснений и лишнего текста. 
    Старайся чтобы ответ не стоил дороже 100 токенов. 

    Настроение: {mood}
    Тип прогулки: {activity}
    Группа из {group_size} человек

    Верни только текст задания.
    """
